$verde: #d9e021
$gris-o: #222222
$gris-c: #9d9d9d
$gris-c2: #cccccc
$blanco: #fff
$sm-view: 768px
$md-view: 992

=transicion($valor)
  -webkit-transition: $valor
  -moz-transition: $valor
  -o-transition: $valor
  -ms-transition: $valor
  transition: $valor

.nav.navbar-nav>li>a
  color: $gris-c
  +transicion(all 400ms ease)

.nav.navbar-nav>li>a:hover
  color: $verde

.noround
  border-radius: 0px

.one-one
  height: 2em
  width: 2em

.navbar-v-center
  margin: .75em .5em

.wide-searchbar
  width: 98%
  @media screen and (max-width: $sm-view)
    width: 92%

.input-group.form-control.noborder.input-sm
  width: 100%
  padding: 5px 0px

.wide-searchbar.noborder
  margin: 2px 0px

.glyphicon-vpadding-5
  padding: 5px 0px

.navbar-form.custom-pad
  padding:
    top: 0px
    right: 0px
    bottom: 0px
    left: 15px

.compact-navicon
  margin-right: 0px

.navbar-logo
  height: 1.4em

.navbar-icon
  background-color: $gris-o
  border: 1px solid $verde
  color: $verde

.noborder
  border: none

.mr15
  margin-right: 15px

.text-green
  color: $verde

.navbar-cart-text
  font:
    size: .8em
    weight: 300

.menu-btn
  font:
    family: 'oswald'
    weight: 300

.footer-inverse
  background-color: $gris-o
  color: $gris-c

h1, h2, h3, h4, h5, h6
  font-family: 'oswald'
  letter-spacing: .03em

.h1, .h2, .h3, .h4, .h5, .h6
  font-family: 'oswald'
  letter-spacing: .03em

p
  color: $gris-c
  font-weight: 300

.text-black
  color: black

.text-white
  color: $blanco

.btn-green
  border: 1px solid $verde
  padding: .3em 1.3em
  border-radius: 5px
  color: $verde
  background-color: transparent
  font-family: 'oswald'
  letter-spacing: .03em
  +transicion(all 400ms ease)

.btn-green:hover
  text-decoration: none
  color: $blanco
  border-color: $blanco

.bt-green:focus
  text-decoration: none

a.btn-green:focus
  text-decoration: none
  color: $verde
  border-color: $verde

.btn-dgray
  border-color: $gris-o
  color: $gris-o

.btn-dgray:hover
  border-color: $gris-c
  color: $gris-c

.btn-dgray:focus
  border-color: $gris-o
  color: $gris-o

.btn-solid-dgray
  border: 1px solid $gris-o
  padding: .3em 1.3em
  border-radius: 5px
  color: $blanco
  background-color: $gris-o
  font-family: 'oswald'
  letter-spacing: .03em
  +transicion(all 400ms ease)

.btn-solid-dgray:hover
  border: 1px solid $gris-c
  text-decoration: none
  color: $blanco
  background-color: $gris-c

.footer-list
  list-style: none
  padding: 0px
  line-height: 2em
  letter-spacing: .04em

.footer-list>li>a
  color: $gris-c
  font-weight: 300
  font-size: .9em

.footer-list>li>a:hover
  color: $verde
  +transicion(all 300ms ease)
  text-decoration: none

.footer-list>li>a:active
  color: $blanco
  text-decoration: none

.footer-list>li>a:focus
  text-decoration: none
  color: $blanco

.footer-social
  font:
    weight: 400
    size: 1.5em

.footer-logo
  height: 1.5em

.legal
  font:
    size: .8em
    weight: 300

.xs-center
  @media screen and (max-width: $sm-view)
    text-align: center
    margin:
      left: auto
      right: auto

#jumbo
  width: 100%
  height: 100vh !important
  background: url("/img/carrusel-2.jpg")
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  -ms-background-size: cover
  background-size: cover
  vertical-align: middle
  color: $blanco

.traslucido
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.vcenter
  position: absolute
  width: 100%
  top: 30vh

.breadcrumb
  font-size: .65em
  color: $gris-c
  background-color: transparent
  margin-bottom: 0px

.breadcrumb>li>a
  color: $gris-c
  text-decoration: none
  +transicion(all 300ms ease)

.breadcrumb>li>a:hover
  color: $gris-o

.text-mini
  color: $gris-c
  font-size: .65em
  letter-spacing: .05em

.rate
  margin: 0px 2px 10px 2px

.sumario
  padding: 2em
  background-color: transparent
  border: 1px solid $gris-o

.table>tbody>tr>td.noborder
  border: 0px


//FORMS

select
  width: 300%
  border: 1px solid $gris-o
  background-color: transparent

//MARGENES

.mt-0
  margin-top: 0px
.mt-3
  margin-top: 3px
.mt-5
  margin-top: 5px
.mt-10
  margin-top: 10px
.mt-20
  margin-top: 20px
.mt-30
  margin-top: 30px
.mt-40
  margin-top: 40px
.mt-50
  margin-top: 50px
.mb-3
  margin-bottom: 3px
.mb-5
  margin-bottom: 5px
.mb-10
  margin-bottom: 10px
.mb-20
  margin-bottom: 20px
.mb-30
  margin-bottom: 30px
.mb-40
  margin-bottom: 40px
.mb-50
  margin-bottom: 50px

//PADDING
.pad-0
  padding: 0px
.pt-50
  padding-top: 50px
.pt-80
  padding-top: 80px
